<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendations</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/inter@3.15.4/css/inter.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Julee&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script>
      function confirmdelete() {
        confirm("Are you sure you want to delete farmers details?");
      }

      function toggleDropdown() {
        document.getElementById("dropdown").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (
          !event.target.matches(".dropbtn") &&
          !event.target.matches(".dropimg")
        ) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>

    <style>
      .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 5rem;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        left: -122px;
        background-color: #f9f9f9;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        font-size: small;
        padding: 8px 12px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .show {
        display: block;
      }

      .dropbtn {
        background: none;
        border: none;
        cursor: pointer;
      }

      .dropimg {
        width: 30px; /* Adjust the size as needed */
        height: 30px;
      }
    </style>
  </head>

  <body style="position: fixed">
    <div class="container">
      <img class="svg" src="/static/images/Rectangle.png" alt="SVG image" />
      <header>
        <img class="logo" src="/static/images/logo.png" alt="AgroZ Logo" />
        <div class="dropdown">
          <button onclick="toggleDropdown()" class="dropbtn">
            <img
              src="/static/images/menu_dots.png"
              alt="Menu"
              class="dropimg"
            />
          </button>
          <div id="dropdown" class="dropdown-content">
            <a
              href="{{ url_for('edit_profile', farmer_id=session['farmer_id']) }}"
              >Edit Profile</a
            >
            <a
              onclick="return confirmdelete()"
              href="{{ url_for('delete', farmer_id=session['farmer_id']) }}"
              >Delete</a
            >
          </div>
        </div>
      </header>
      <div class="options">
        <div class="optionFertilizer">
          <img src="/static/images/crop.png" alt="Crop" />
          <h1>Crop</h1>
          <p>
            Personalized crop recommendations for Indian farmers, ensuring
            optimal choices for increased productivity and prosperity.
          </p>
          <a href="/Crop">Recommend</a>
        </div>

        <div class="optionFertilizer">
          <img src="/static/images/fertilizer.png" alt="Fertilizer" />
          <h1>Fertilizer</h1>
          <p>
            Input your crop, receive tailored fertilizer recommendations both
            organic and chemical for optimal yield.
          </p>
          <a href="/Fertilizer_Option_Page">Recommend</a>
        </div>

        <div class="optionFertilizer">
          <img src="/static/images/pesticide.png" alt="Pesticide" />
          <h1>Pesticide</h1>
          <p>
            Snap, Detect, Protect. Upload pest images; we'll identify and
            recommend the right pesticide for your crops.
          </p>
          <a href="/plantdisease">Recommend</a>
        </div>
      </div>
      <br /><br />
      <br />
      <div>
        <a class="edit-profile-link" href="/history" style="font-size: small"
          >Check Recommendation History</a
        >
        <a
          class="edit-profile-link"
          href="/logoutFarmer"
          style="font-size: small"
          >Go to List</a
        >
      </div>
      <br /><br />
      <br /><br />
      <br /><br />
      <!-- <footer>
                  &copy; 2024 AgroZ | Empowering Farmers for a Sustainable Tomorrow
                  <br />
                  <a href="#">Contact Us</a> | <a href="#">Privacy Policy</a> |
                  <a href="#">Terms of Service</a>
            </footer> -->
    </div>
    <script src="/static/js/script.js" defer></script>
  </body>
</html>
